version: 2.1

orbs:
  gotham: hubci/gotham@0.1

workflows:
  main:
    jobs:
      - gotham/build:
          version: "0.9.0"
          source: "src"
          html-proofer: true
      - deploy:
          requires:
            - gotham/build
          filters:
            branches:
              only: master
  nightly:
    # This nightly workflow is to rebuild the site in case there are blog posts
    # that need to be published
    triggers:
      - schedule:
          # Everyday at 10am UTC or 5/6am Eastern
          cron: "0 10 * * *"
          filters:
            branches:
              only: master
    jobs:
      - gotham/build:
          version: "0.9.0"
          source: "src"
          html-proofer: true
      - deploy:
          requires:
            - gotham/build
          filters:
            branches:
              only: master

jobs:
  deploy:
    docker:
      - image: hubci/gotham:0.9.0
    steps:
      - attach_workspace:
          at: src
      - add_ssh_keys
      - run: |
          echo 'sweb0.revidian.net ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHyIA/VJN9GHUeYUvauk+sGsQcvk8FpXErixwvgqQmW1pdje/Vo4RyAAskzdgoR+HUYOWM1gLW7ZFZHL8F//sqw=' >> ~/.ssh/known_hosts
          rsync -va --delete src/public/ root@sweb0.revidian.net:/static-websites/felicianotech/www/public_html
