version: 2
jobs:
  build:
    docker:
      - image: felicianotech/docker-hugo:0.19
    working_directory: ~/feliciano.tech
    steps:
      - checkout
      - run:
          name: "Run Hugo"
          command: HUGO_ENV=production hugo -v -s ~/feliciano.tech/hugo/
      - run:
          name: "Test Website"
          command: htmlproofer ~/feliciano.tech/hugo/public --allow-hash-href --check-html --empty-alt-ignore --disable-external | tee $CIRCLE_ARTIFACTS/htmlproofer-results.txt; exit ${PIPESTATUS[0]}
      - deploy:
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              rsync -va --delete hugo/public/ staticweb@web01.revidian.net:www/feliciano.tech/public_html
            fi
